#BlueJ class context
comment0.params=c
comment0.target=Bishop(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Bishop\n
comment1.params=num
comment1.target=boolean\ isOnBoard(int)
comment2.params=pieces\ aYold\ aXold
comment2.target=boolean[][]\ getLegalMoves(ChessPiece[][],\ int,\ int)
comment2.text=\n\ Method\ to\ determine\ where\ a\ bishop\ can\ move.\n\ \n\ @param\ pieces\ -\ the\ chess\ board\ populated\ with\ chess\ pieces\n\ @param\ aYold\ -\ the\ Y\ coordinate\ of\ the\ clicked\ bishop\n\ @param\ aXold\ -\ the\ X\ coordinate\ of\ the\ clicked\ bishop\n\ \n\ @returns\ a\ boolean\ board\ -\ True\:\ the\ bishop\ can\ move\ to\ that\ spot.\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ False\:\ the\ bishop\ cannot\ move\ to\ that\ spot.\n
comment3.params=
comment3.target=java.lang.String\ getPiece()
numComments=4
