#BlueJ class context
comment0.params=
comment0.target=ChessGame()
comment1.params=
comment1.target=void\ init()
comment10.params=arrX
comment10.target=int\ getTopLeftX(int)
comment11.params=arrY
comment11.target=int\ getTopLeftY(int)
comment12.params=
comment12.target=void\ clearLegalMoves()
comment13.params=e
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=x\ y
comment4.target=void\ detClick(int,\ int)
comment5.params=
comment5.target=void\ detTurn()
comment6.params=
comment6.target=void\ movePieces()
comment7.params=
comment7.target=void\ getLegalMoves()
comment8.params=x
comment8.target=int\ getArrX(int)
comment9.params=y
comment9.target=int\ getArrY(int)
numComments=19
