#BlueJ class context
comment0.params=c\ blackOnTop
comment0.target=Pawn(java.lang.String,\ boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Pawn\n
comment1.params=num
comment1.target=boolean\ isOnBoard(int)
comment2.params=pieces\ aYold\ aXold
comment2.target=boolean[][]\ getLegalMoves(ChessPiece[][],\ int,\ int)
comment3.params=pieces\ aYold\ aXold\ aYnew\ aXnew\ blackOnTop
comment3.target=boolean\ detLegal(ChessPiece[][],\ int,\ int,\ int,\ int,\ boolean)
comment4.params=pieces\ aYold\ aXold\ aYnew\ aXnew\ blackOnTop
comment4.target=boolean\ detToTake(ChessPiece[][],\ int,\ int,\ int,\ int,\ boolean)
comment5.params=pieces\ aYold\ aXold\ aYnew\ aXnew\ blackOnTop
comment5.target=void\ returnGrid(ChessPiece[][],\ int,\ int,\ int,\ int,\ boolean)
comment6.params=
comment6.target=java.lang.String\ getPiece()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=boolean\ getLegalBoolean()
numComments=9
